<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApartmentItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryList" Relationship="Self.FK_ApartmentItem_CategoryList" FromRole="ApartmentItem" ToRole="CategoryList" />
  </EntityType>
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApartmentItems" Relationship="Self.FK_ApartmentItem_CategoryList" FromRole="CategoryList" ToRole="ApartmentItem" />
  </EntityType>
  <EntityType Name="RoomList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApartmentItem_CategoryList">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="1" />
    <End Role="ApartmentItem" Type="Self.ApartmentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApartmentItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmentInventoryEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApartmentItems" EntityType="Self.ApartmentItem" />
    <EntitySet Name="CategoryLists" EntityType="Self.CategoryList" />
    <EntitySet Name="RoomLists" EntityType="Self.RoomList" />
    <EntitySet Name="StatusLists" EntityType="Self.StatusList" />
    <EntitySet Name="UserInformations" EntityType="Self.UserInformation" />
    <AssociationSet Name="FK_ApartmentItem_CategoryList" Association="Self.FK_ApartmentItem_CategoryList">
      <End Role="CategoryList" EntitySet="CategoryLists" />
      <End Role="ApartmentItem" EntitySet="ApartmentItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>