<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ApartmentDataModelStoreContainer">
    <EntitySet Name="ItemData" EntityType="Self.ItemData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>