<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AptDatabaseModelStoreContainer" CdmEntityContainer="AptDatabaseEntities">
    <EntitySetMapping Name="MainDatas">
      <EntityTypeMapping TypeName="AptDatabaseModel.MainData">
        <MappingFragment StoreEntitySet="MainData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectTables">
      <EntityTypeMapping TypeName="AptDatabaseModel.ObjectTable">
        <MappingFragment StoreEntitySet="ObjectTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>