<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AptDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MainData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_MainData_ObjectTable">
    <End Role="ObjectTable" Type="Self.ObjectTable" Multiplicity="1" />
    <End Role="MainData" Type="Self.MainData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainData">
        <PropertyRef Name="ObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AptDatabaseModelStoreContainer">
    <EntitySet Name="MainData" EntityType="Self.MainData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectTable" EntityType="Self.ObjectTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MainData_ObjectTable" Association="Self.FK_MainData_ObjectTable">
      <End Role="ObjectTable" EntitySet="ObjectTable" />
      <End Role="MainData" EntitySet="MainData" />
    </AssociationSet>
  </EntityContainer>
</Schema>