<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentArchiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RoomList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ItemList_CategoryList">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="1" />
    <End Role="ItemList" Type="Self.ItemList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemList">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemList_RoomList">
    <End Role="RoomList" Type="Self.RoomList" Multiplicity="1" />
    <End Role="ItemList" Type="Self.ItemList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemList">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemList_StatusList">
    <End Role="StatusList" Type="Self.StatusList" Multiplicity="1" />
    <End Role="ItemList" Type="Self.ItemList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemList">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemList_UserDetail">
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="ItemList" Type="Self.ItemList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_RoomList">
    <End Role="RoomList" Type="Self.RoomList" Multiplicity="0..1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmentArchiveModelStoreContainer">
    <EntitySet Name="CategoryList" EntityType="Self.CategoryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemList" EntityType="Self.ItemList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomList" EntityType="Self.RoomList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusList" EntityType="Self.StatusList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItemList_CategoryList" Association="Self.FK_ItemList_CategoryList">
      <End Role="CategoryList" EntitySet="CategoryList" />
      <End Role="ItemList" EntitySet="ItemList" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemList_RoomList" Association="Self.FK_ItemList_RoomList">
      <End Role="RoomList" EntitySet="RoomList" />
      <End Role="ItemList" EntitySet="ItemList" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemList_StatusList" Association="Self.FK_ItemList_StatusList">
      <End Role="StatusList" EntitySet="StatusList" />
      <End Role="ItemList" EntitySet="ItemList" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemList_UserDetail" Association="Self.FK_ItemList_UserDetail">
      <End Role="UserDetail" EntitySet="UserDetail" />
      <End Role="ItemList" EntitySet="ItemList" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_RoomList" Association="Self.FK_UserDetail_RoomList">
      <End Role="RoomList" EntitySet="RoomList" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>